language: objective-c
osx_image: xcode8
script:
    - xcodebuild clean -project Gan.xcodeproj -scheme Gan | xcpretty
    - xcodebuild test -project Gan.xcodeproj -scheme Gan -destination 'platform=iOS Simulator,name=iPhone 5s,OS=10.0' | xcpretty